<?xml version="1.0" encoding="UTF-8"?>

<configuration status="OFF">
    <appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %p %l{1} %m%n"/>
        </Console>
        <File name="File" fileName="target/test.log">
            <PatternLayout>
                <pattern>%d %p %l{1} %m%n</pattern>
            </PatternLayout>
        </File>
    </appenders>
    <loggers>
        <root level="info">
            <appender-ref ref="Console"/>
            <appender-ref ref="File"/>
        </root>
    </loggers>
</configuration>