<?xml version="1.0" encoding="UTF-8"?>

<project name="JEE Playground">

    <bannerLeft>
        <name>Java Batch Processing (JSR-352)</name>
    </bannerLeft>

    <body>
        <menu ref="reports"/>
    </body>

</project>
