<?xml version="1.0" encoding="UTF-8"?>

<!--
    This job shows how to dynamically define the next step using a runtime decider.

    Please consult the Maven project site for this project to get more information
    on how this example is structured.
    You can generate the site via 'mvn clean site:site site:deploy -DskipTests' from
    the project root and access it from a browser by opening target/deploy/site/batch/index.html
-->
<job id="decisions" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     version="1.0" restartable="true">

    <!--
        Print: "I am"
        Then, 'next' does not refer to the next <step /> but to the <decision /> with
        that ID which evaluates the next step in an example decider implementation.
    -->
    <step id="iAm" next="decide">
        <batchlet ref="echoBatchlet">
            <properties>
                <property name="message" value="I am"/>
            </properties>
        </batchlet>
    </step>

    <!--
        Print: "Locutus!"
        Execution of this step depends on below's <decision />, so it is NOT
        referred to by another step's 'next' attribute.
    -->
    <step id="locutus" next="decide">
        <batchlet ref="echoBatchlet">
            <properties>
                <property name="message" value="Locutus!"/>
            </properties>
        </batchlet>
    </step>

    <!--
        The 'decision' is backed with a class that returns a string via its invoked
        decide() method. This string is checked for in the 'on' attributes. The according 'to'
        then points to the step with that ID.
    -->
    <decision id="decide" ref="simpleDecider">

        <!--
            If class' decide() returns 'DECISION_1', go to next step/flow with id 'locutus'.
        -->
        <next on="DECISION_1" to="locutus"/>

        <!-- If class' decide() returns 'DECISION_2', end job gracefully. -->
        <end on="DECISION_2"/>

        <!-- On all other results, abort job with result ERROR. -->
        <fail on="*"/>
    </decision>

</job>